# GraphTech

graph-training-master/: .gitignore  README.md  mkdocs.yml  mkdocs.yml.backup
graph-training-master/algorithms/: README.md  build.gradle  docker-compose.yml
graph-training-master/algorithms/db_scripts/: .algorithmQueries.gsql.swo
graph-training-master/algorithms/resources/: allergies.csv  careplans.csv  conditions.csv  imaging_studies.csv  immunizations.csv  medications.csv  organization_locations.csv  organizations.csv  patient_locations.csv  patients.csv  providers.csv  zips.csv
graph-training-master/algorithms/slides/: Algorithm-Instructor-Notes.pptx  Introduction.pptx
graph-training-master/devdays/: DevDays-2019-November.pptx  README.md  doctor-patient-edges.csv  doctors.csv  patients.csv
graph-training-master/docs/: devdays.md  index.md  modeling.md  visualization.md
graph-training-master/gsql/: README.md  algorithms.md  query-lab.md
graph-training-master/modeling/: README.md  build.gradle  docker-compose.yml  gradle.properties  start_docker.sh
graph-training-master/modeling/resources/: allergies.csv  careplans.csv  conditions.csv  imaging_studies.csv  immunizations.csv  medications.csv  organization_locations.csv  organizations.csv  patient_locations.csv  patients.csv  providers.csv  zips.csv
graph-training-master/modeling/slides/: Introduction.pptx  Modeling-Instructor-Notes.pptx
graph-training-master/theme/partials/: footer.html
graph-training-master/visualization/: Graph-Visualization-Class-Requirements.docx  README.md
